#	Application General config
spring.application.name=nisum-user-api
spring.jackson.time-zone=America/Argentina/Buenos_Aires
server.tomcat.uri-encoding=GBK
server.port=8080

# Datasource Config - H2
spring.datasource.url=jdbc:h2:./nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# JPA Config
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.sql.init.mode=embedded
spring.jpa.show-sql=false
#	esta property es para que no reemplace esta config por una embedded in-mem db auto-generada
spring.test.database.replace=none



jwt.issuer=https://www.nisumlatam.com

jwt.types.user.secret=@@@@N1$Um_LaTAm_U$3r$2021@@@
jwt.types.user.expired-time=7200000

jwt.types.security.secret=@@@@N1$Um_LaTAm_$3cUr1Ty_2021@@@
jwt.types.security.expired-time=300000

#spring.jackson.property-naming-strategy=SNAKE_CASE
